// Static tasks configuration.
//
// Example:
[
    {
        "label": "run tests with bloop",
        "name": "run-bloop-test",
        "command": "./run-bloop-tests.sh ${ZED_WORKTREE_ROOT} ${ZED_SYMBOL}",
        "working_directory": "${workspace_root}",
        "environment": {
            "PATH": "${env.PATH}"
        },
        "keystroke": "ctrl-shift-r",
        "tags": ["scala-test"]
    },
    {
        "label": "run main with bloop",
        "name": "run-main",
        "command": "./run-bloop-main.sh ${ZED_WORKTREE_ROOT} ${ZED_FILE} ${ZED_SYMBOL}",
        "working_directory": "${workspace_root}",
        "environment": {
            "PATH": "${env.PATH}"
        },
        "tags": ["scala-main"]
    }
]
